<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="scss/style.css" />
		<title>Portfolio</title>

		<link rel="shortcut icon" href="logo.svg" type="image/x-icon" />

		<link rel="shortcut icon" href="logo.svg" type="image/x-icon" />
		<script type="javascript" src="js/dragwebsite.js"></script>

	</head>
	<body>
    <section class="container">
<div class="beforeImage" >
      <span class="text-canvas">Welcome</span>
      <p><h1>I'm Malgorzata Wozniak. </h1><h3>Front-End Developer. </h3>I enjoy solving complex problems.
         Frequently praised as detail-oriented by my peers, 
        I can be relied upon to help your company achieve its goals by providing sustainable and scalable solutions.</p>
       <!-- <img class="my-image" src="IMG_1934_mn.jpg" alt="My Image" />  -->
      <h1>SKILLS</h1>
      <ul class="skill-contener">
          
          <li>Ability of creating the web application.</li>
          <li>Using console and terminal for debbuging.</li>
          <li>Openness to learn new languages and frameworks.</li>
          <li>Motivation to develop my programming skills.</li>
          <li>Soft skills: creativity, interpersonal, teamwork, problem-solving, atention to detail.</li>
      </ul>
      <div>
        <span>
          Please contact me on:
        </span>
        <div class="links">
          <div class="link">
            <a href="https://www.linkedin.com/in/ma%C5%82gorzata-wo%C5%BAniak-34a187105/"><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
          </div>
          <div class="link">
            <a href="https://github.com/malwozniak"><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
          </div>
        
          <div class="link">
            <a href="mailto:mgrztwnk5@gmail.com"><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
          </div>
        </div>
        </div>
    </div>
    

    <div class="app container-fluid afterImage">
      <div id="texture-container">
       <h1>MY PROJECTS</h1> 
            <!-- <div class="switch-wrap">
              <div id="switch" class="hover-target">
                <div id="circle"></div>
              </div>
            </div>
           -->
                <!-- <div class='cursor' id="cursor"></div> -->
                <div class='cursor2' id="cursor2"></div>
                <div class='cursor3' id="cursor3"></div> 
        
                <div class="section">
                  <ul class="case-study-wrapper">
                    <li class="case-study-name">                            	
                      <a href="https://www.flavorofpoland.com/" class="hover-target">Flavor of Poland</a>
                    </li>
                    <li class="case-study-name">                                         	
                      <a href="https://independentfilmfactory.com/" class="hover-target">Independent Film Factory</a>
                    </li>
                    <li class="case-study-name">                                        	
                      <a href="https://hulu-yt-clone-97390.firebaseapp.com/" class="hover-target">Hulu Clone</a>
                    </li>
                    <li class="case-study-name">                                         	
                      <a href="https://ankietachoice.000webhostapp.com/" class="hover-target">Realistic Fractals</a>
                    </li>
                    <li class="case-study-name">                            	
                      <a href="#" class="hover-target">Face Recognition</a>
                    </li>
                    <li class="case-study-name">                                         	
                      <a href="https://codepen.io/mgrztwnk5" class="hover-target">Codepen's Fun</a>
                    </li>
                    <li class="case-study-name">                                        	
                      <a href="#" class="hover-target">Projects in Java</a>
                    </li>
                    <li class="case-study-name">                                         	
                      <a href="https://github.com/malwozniak/OpenWeather" class="hover-target">Projects in Javascript</a>
                    </li>
                    <li class="case-study-name">                                        	
                      <a href="#" class="hover-target">Projects in C#</a>
                    </li>
                    <li class="case-study-name">                                         	
                      <a href="#" class="hover-target">Airbnb Clone</a>
                    </li>
                  </ul>
                  <ul class="case-study-images">
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/fop.png" alt="">
                        </span> 
                        <span class="title-background">
                          HTML, CSS, jquery, Javascript
                        </span> 
                       
                      </div> 
                      <div class="hero-number-back">01</div> 
                      <div class="hero-number">01</div> 
                      <div class="hero-number-fixed">10</div> 
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/iff.png" alt="">
                        </span> 
                        <span class="title-background">
                          React, React Hooks, SCSS
                        </span> 
              
                      </div> 
                      <div class="hero-number-back">02</div> 
                      <div class="hero-number">02</div>  
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/hulu.png" alt="">
                        </span> 
                        <span class="title-background">
                          React, React Hooks, CSS, Firebase
                        </span> 
                      </div>
                      <div class="hero-number-back">03</div>  
                      <div class="hero-number">03</div> 
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/fractal.png" alt="">
                        </span> 
                        <span class="title-background">
                          HTML, CSS, PHP, MYSQL
                        </span> 
                      </div> 
                      <div class="hero-number-back">04</div> 
                      <div class="hero-number">04</div> 
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/pca.png" alt="">
                        </span> 
                        <span class="title-background">
                          Matlab
                        </span> 
                       
                      </div> 
                      <div class="hero-number-back">05</div> 
                      <div class="hero-number">05</div> 
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/codepen.png" alt="">
                        </span> 
                        <span class="title-background">
                        HTML, CSS, Javascript
                        </span> 
              
                      </div> 
                      <div class="hero-number-back">06</div> 
                      <div class="hero-number">06</div>  
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/java.png" alt="">
                        </span> 
                        <span class="title-background">
                          Java
                        </span> 
                      </div>
                      <div class="hero-number-back">07</div>  
                      <div class="hero-number">07</div> 
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/javascript.png" alt="">
                        </span> 
                        <span class="title-background">
                          Javascript, CSS
                        </span> 
                      </div> 
                      <div class="hero-number-back">08</div> 
                      <div class="hero-number">08</div> 
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/csharp.png" alt="">
                        </span> 
                        <span class="title-background">
                          C#
                        </span> 
                      </div>
                      <div class="hero-number-back">09</div>  
                      <div class="hero-number">09</div> 
                    </li>
                    <li>
                      <div class="img-hero-background">
                        <span>
                          <img src="https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/images/soon.png" alt="">
                        </span> 
                        <span class="title-background">
                          React, React Hooks, CSS, Firebase
                        </span> 
                      </div> 
                      <div class="hero-number-back">10</div> 
                      <div class="hero-number">10</div> 
                    </li>
                  </ul>	
                </div>
        

        
      </div>  
    </div>

  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  fetch("https://raw.githubusercontent.com/malwozniak/malwozniak.github.io/main/data.json")
.then(response => response.json())
.then(products => renderProducts(products))


function renderProducts(products){
    products.forEach(product => renderOneOfProduct(product))


}

function renderOneOfProduct(product){
 
  //   const findUll = document.querySelector("#case-images")
  //   const newElementimg= document.createElement("li")
  //   newElementimg.innerHTML = `
  //   <li>
  //   <div class="img-hero-background">
  //     <span>
  //       <img src="${product.image}" alt="${product.title}" crossorigin="anonymous" />
  //     </span> 
  //     <span class="city-of-birth">${product.languages}</span> 
  //   </div> 
  //   <div class="hero-number-back">${product.id}</div> 
  //   <div class="hero-number">${product.id}</div> 
  // </li>
  //   `
  //   findsection.appendChild(newElementimg)


}

(function($) { "use strict";
		
    //Page cursors
    
    document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
        t.style.left = n.clientX + "px", 
        t.style.top = n.clientY + "px", 
        e.style.left = n.clientX + "px", 
        e.style.top = n.clientY + "px", 
        i.style.left = n.clientX + "px", 
        i.style.top = n.clientY + "px"
    });
    var t = document.getElementById("cursor"),
        e = document.getElementById("cursor2"),
        i = document.getElementById("cursor3");
    function n(t) {
        e.classList.add("hover"), i.classList.add("hover")
    }
    function s(t) {
        e.classList.remove("hover"), i.classList.remove("hover")
    }
    s();
    for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
        o(r[a])
    }
    function o(t) {
        t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
    }
    
    $(document).ready(function() {
        
        /* Hero Case study images */			
        
        $('.case-study-name:nth-child(1)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(1)').addClass("show");
            $('.case-study-name:nth-child(1)').addClass('active');
        })
        $('.case-study-name:nth-child(2)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(2)').addClass("show");
            $('.case-study-name:nth-child(2)').addClass('active');
        })
        $('.case-study-name:nth-child(3)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(3)').addClass("show");
            $('.case-study-name:nth-child(3)').addClass('active');
        })
        $('.case-study-name:nth-child(4)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(4)').addClass("show");
            $('.case-study-name:nth-child(4)').addClass('active');
        })
        $('.case-study-name:nth-child(5)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(5)').addClass("show");
            $('.case-study-name:nth-child(5)').addClass('active');
        })
        $('.case-study-name:nth-child(6)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(6)').addClass("show");
            $('.case-study-name:nth-child(6)').addClass('active');
        })
        $('.case-study-name:nth-child(7)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(7)').addClass("show");
            $('.case-study-name:nth-child(7)').addClass('active');
        })
        $('.case-study-name:nth-child(8)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(8)').addClass("show");
            $('.case-study-name:nth-child(8)').addClass('active');
        })
        $('.case-study-name:nth-child(9)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(9)').addClass("show");
            $('.case-study-name:nth-child(9)').addClass('active');
        })
        $('.case-study-name:nth-child(10)').on('mouseenter', function() {
            $('.case-study-name.active').removeClass('active');
            $('.case-study-images li.show').removeClass("show");
            $('.case-study-images li:nth-child(10)').addClass("show");
            $('.case-study-name:nth-child(10)').addClass('active');
        })
        $('.case-study-name:nth-child(1)').trigger('mouseenter')   
    });  
    
    
    //Switch dark/light
    
    $("#switch").on('click', function () {
        if ($("body").hasClass("light")) {
            $("body").removeClass("light");
            $("#switch").removeClass("switched");
        }
        else {
            $("body").addClass("light");
            $("#switch").addClass("switched");
        }
    }); 	
    
    
    })(jQuery); 
</script>




 	</body>
</html>
